apiVersion: grafana.grafana.jet.crossplane.io/v1alpha1
kind: Folder
metadata:
  name: hello-crossplane
spec:
  forProvider:
    title: 'Crossplane Test!'
  providerConfigRef:
    name: grafana-provider